; VNN-LIB property for Toy Conv network
; Input shape: (1, 8, 8)
; Total input neurons: 64
; All inputs bounded between [0, 1]
; No output constraints

; Input variables
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)

; Output variables (unconstrained)
; (No output variables needed since no output constraints)

; Input constraints: 0 <= X_i <= 1 for all inputs
(assert (<= 0.0 X_0))
(assert (<= X_0 1.0))
(assert (<= 0.0 X_1))
(assert (<= X_1 1.0))
(assert (<= 0.0 X_2))
(assert (<= X_2 1.0))
(assert (<= 0.0 X_3))
(assert (<= X_3 1.0))
(assert (<= 0.0 X_4))
(assert (<= X_4 1.0))
(assert (<= 0.0 X_5))
(assert (<= X_5 1.0))
(assert (<= 0.0 X_6))
(assert (<= X_6 1.0))
(assert (<= 0.0 X_7))
(assert (<= X_7 1.0))
(assert (<= 0.0 X_8))
(assert (<= X_8 1.0))
(assert (<= 0.0 X_9))
(assert (<= X_9 1.0))
(assert (<= 0.0 X_10))
(assert (<= X_10 1.0))
(assert (<= 0.0 X_11))
(assert (<= X_11 1.0))
(assert (<= 0.0 X_12))
(assert (<= X_12 1.0))
(assert (<= 0.0 X_13))
(assert (<= X_13 1.0))
(assert (<= 0.0 X_14))
(assert (<= X_14 1.0))
(assert (<= 0.0 X_15))
(assert (<= X_15 1.0))
(assert (<= 0.0 X_16))
(assert (<= X_16 1.0))
(assert (<= 0.0 X_17))
(assert (<= X_17 1.0))
(assert (<= 0.0 X_18))
(assert (<= X_18 1.0))
(assert (<= 0.0 X_19))
(assert (<= X_19 1.0))
(assert (<= 0.0 X_20))
(assert (<= X_20 1.0))
(assert (<= 0.0 X_21))
(assert (<= X_21 1.0))
(assert (<= 0.0 X_22))
(assert (<= X_22 1.0))
(assert (<= 0.0 X_23))
(assert (<= X_23 1.0))
(assert (<= 0.0 X_24))
(assert (<= X_24 1.0))
(assert (<= 0.0 X_25))
(assert (<= X_25 1.0))
(assert (<= 0.0 X_26))
(assert (<= X_26 1.0))
(assert (<= 0.0 X_27))
(assert (<= X_27 1.0))
(assert (<= 0.0 X_28))
(assert (<= X_28 1.0))
(assert (<= 0.0 X_29))
(assert (<= X_29 1.0))
(assert (<= 0.0 X_30))
(assert (<= X_30 1.0))
(assert (<= 0.0 X_31))
(assert (<= X_31 1.0))
(assert (<= 0.0 X_32))
(assert (<= X_32 1.0))
(assert (<= 0.0 X_33))
(assert (<= X_33 1.0))
(assert (<= 0.0 X_34))
(assert (<= X_34 1.0))
(assert (<= 0.0 X_35))
(assert (<= X_35 1.0))
(assert (<= 0.0 X_36))
(assert (<= X_36 1.0))
(assert (<= 0.0 X_37))
(assert (<= X_37 1.0))
(assert (<= 0.0 X_38))
(assert (<= X_38 1.0))
(assert (<= 0.0 X_39))
(assert (<= X_39 1.0))
(assert (<= 0.0 X_40))
(assert (<= X_40 1.0))
(assert (<= 0.0 X_41))
(assert (<= X_41 1.0))
(assert (<= 0.0 X_42))
(assert (<= X_42 1.0))
(assert (<= 0.0 X_43))
(assert (<= X_43 1.0))
(assert (<= 0.0 X_44))
(assert (<= X_44 1.0))
(assert (<= 0.0 X_45))
(assert (<= X_45 1.0))
(assert (<= 0.0 X_46))
(assert (<= X_46 1.0))
(assert (<= 0.0 X_47))
(assert (<= X_47 1.0))
(assert (<= 0.0 X_48))
(assert (<= X_48 1.0))
(assert (<= 0.0 X_49))
(assert (<= X_49 1.0))
(assert (<= 0.0 X_50))
(assert (<= X_50 1.0))
(assert (<= 0.0 X_51))
(assert (<= X_51 1.0))
(assert (<= 0.0 X_52))
(assert (<= X_52 1.0))
(assert (<= 0.0 X_53))
(assert (<= X_53 1.0))
(assert (<= 0.0 X_54))
(assert (<= X_54 1.0))
(assert (<= 0.0 X_55))
(assert (<= X_55 1.0))
(assert (<= 0.0 X_56))
(assert (<= X_56 1.0))
(assert (<= 0.0 X_57))
(assert (<= X_57 1.0))
(assert (<= 0.0 X_58))
(assert (<= X_58 1.0))
(assert (<= 0.0 X_59))
(assert (<= X_59 1.0))
(assert (<= 0.0 X_60))
(assert (<= X_60 1.0))
(assert (<= 0.0 X_61))
(assert (<= X_61 1.0))
(assert (<= 0.0 X_62))
(assert (<= X_62 1.0))
(assert (<= 0.0 X_63))
(assert (<= X_63 1.0))

; No output constraints (property is always satisfiable)
